.rtl {
    direction: rtl;

    .anonymous-layout-container {
        .center-box {
            .adjacent-center {
                text-align: right;
            }
        }
    }

    .lead-quote-list {
        table {
            tr {
                td {
                    &.actions {
                        .icon {
                            cursor: pointer;
                        }

                        .dropdown-list {
                            left: 60px !important;
                            right: unset;
                        }
                    }
                }
            }
        }
    }

    .navbar-top {
        .navbar-top-right {
            text-align: left;

            .quick-create {
                .dropdown-toggle {
                    .icon {
                        margin-left: 6px;
                        margin-right: unset;
                    }
                }

                .dropdown-list {
                    right: unset;
                    left: 0;
                }
            }

            .profile-info {
                .dropdown-toggle {
                    .avatar {
                        margin-left: 10px;
                    }
                }

                .dropdown-list {
                    text-align: right;
                    right: unset;
                    left: 0px;
                }
            }
        }
    }

    table {
        tr {
            .avatar {
                margin-left: 10px;
            }

            .badge {
                margin-left: 5px;
            }
        }
    }

    .navbar-left {
        left: unset;
        right: -1px;

        .menubar {
            li.menu-item {
                .menu-label {
                    margin-left: 0;
                    margin-right: 10px;
                }

                ul.sub-menubar {
                    left: unset;
                    right: 48px;
                    border-left: 1px solid #eee;
                    border-right: 0;
                }
            }
        }

        &.open {
            ul.menubar {
                li.menu-item.active {
                    width: calc(100% - 0px);
                }
            }
        }
    }

    .navbar-left.open + .content-container {
        padding-left: 0 !important;
        padding-right: 160px;
    }

    .content-container {
        padding-right: 48px;
        padding-left: 0;

        .dashboard {
            .row-grid-3 {
                .card {
                    label {
                        .icon-container {
                            float: left;
                        }
                    }
                }
            }

            > h1 ~ .card-filter-container {
                float: left;
            }

            .daterangepicker {
                right: unset;
                left: 0;
            }
        }

        .content {
            .page-header {
                .page-action {
                    float: left;
                }
            }
        }
    }

    .table {
        .tabs-container {
            .tabs-right-container {
                text-align: left;
            }
        }
    }

    .drag-item {
        .lead-block .icons {
            right: unset;
            left: 5px;
        }
    }

    .tags-container {
        .tag-dropdown {
            .lookup-results {
                text-align: right;
            }
        }

        ul.tag-list {
            margin-left: 0;
            margin-right: 10px;

            li {
                margin-left: 8px;
                margin-right: 0;

                &:last-child {
                    margin-left: 0;
                }
            }
        }
    }

    .modal-container {
        .modal-header {
            .header-actions {
                text-align: left;
            }
        }
    }

    .page-content.lead-view {
        .lead-content-left {
            float: right;
            padding-right: 0;
            padding-left: 10px;

            .panel {
                .lead-rotten-info {
                    float: left;
                }
            }
        }

        .lead-content-right {
            padding-left: 0;
            padding-right: 10px;
        }
    }

    .adjacent-center {
        .page-content {
            .nav-aside {
                float: right;
                padding-left: 20px;
                padding-right: 0;
            }

            .panel {
                .panel-header {
                    button.btn {
                        margin-right: 0;

                        .icon {
                            margin-right: 0;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }

    .custom-attribute-view {
        .attribute-value-row {
            padding-left: 30px;
            padding-right: 0;

            .label {
                float: right;
            }

            .value {
                float: right;
                padding-right: 10px;
                padding-left: 0;
            }
        }
    }

    .pipeline-stage-controls-wrapper {
        .pipeline-stage-container {
            .pipeline-stage-controls {
                margin-left: 0;
                margin-right: 10px;
                direction: ltr;
            }

            .pipeline-stages {
                .stage {
                    &:not(:last-child) {
                        &::after {
                        }
                    }

                    .dropdown-list {
                        right: unset;
                        left: 0px;
                    }
                }
            }
        }
    }

    .activity-list {
        .section-tag {
            span {
                padding-left: 10px;
                padding-right: 0;
            }
        }

        .timeline-bar {
            left: unset;
            right: 18px;
        }

        .activities {
            .activity-item {
                margin-left: 0;
                margin-right: 50px;
                text-align: right;

                &:before {
                    left: unset;
                    right: -51px;
                }

                .timeline-bar-icon {
                    left: unset;
                    right: -40px;

                    &.meeting {
                        right: -42px;
                    }

                    &.lunch {
                        left: -40px;
                    }

                    &.email {
                        left: unset;
                        right: -41px;
                    }
                }

                .icon.ellipsis-icon {
                    left: 10px;
                    right: unset;
                }

                .dropdown-list {
                    left: 0;
                    right: unset;
                    text-align: right;
                }

                &.activity {
                    .attachment {
                        .icon {
                            margin-left: 5px;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }

    .switch-view-container {
        margin-left: unset;

        .icon-container {
            &.active {
                margin-left: 1px;
            }
        }
    }

    .form-group {
        &.email-control-group {
            padding-left: 0;
            padding-right: 40px;

            > label {
                left: unset;
                right: 0;
            }

            .email-address-options {
                right: unset;
                left: 10px;
            }
        }
    }

    .email-list {
        .email-item {
            .email-header {
                .row {
                    .time {
                        float: left;
                        text-align: left;
                    }
                }
            }
        }
    }

    .email-action-container {
        .sidebar-filter {
            right: unset;
            left: -420px;

            &.show {
                right: unset;
                left: 0;
            }

            .panel {
                .panel-header {
                    .links {
                        float: left;

                        .icon.close-icon {
                            margin-left: 0;
                            margin-right: 5px;
                        }

                        a {
                            margin-left: 0;
                        }
                    }
                }

                .btn-group {
                    .form-group {
                        .icon {
                            right: unset;
                            left: 13px;
                        }
                    }
                }
            }
        }
    }

    .dropdown-list {
        text-align: right;
    }

    .dragable-container {
        ul.dragable-list {
            li.list-group-item {
                .form-group {
                    padding-left: 40px;
                    padding-right: 0;

                    .icon.align-justify-icon {
                        right: unset;
                        left: 50px;
                    }
                }

                .icon.trash-icon {
                    right: unset;
                    left: 5px;
                }
            }
        }
    }
}
