{
    "name": "krayin/laravel-email",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {
        "krayin/laravel-contact": "^1.0",
        "krayin/laravel-core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Email\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Email\\Providers\\EmailServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}